.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 40px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  background-color: #fff;
}

.card-img-top {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-title {
  font-size: 16px;
  margin-bottom: 5px;
}

.card-text {
  font-size: 14px;
  margin-bottom: 3px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.card-price {
  background-color: lightskyblue;
  border-radius: 5px;
  padding: 5px;
  border: 1px solid rgb(0, 132, 255);
  width: fit-content;
  font-weight: bold;
}