nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    height: 10ex;
}

.menu {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (min-width: 72rem) {
    .menu {
        width: var(--max-width);
    }
}

#logo {
    display: flex;
    align-items: center;
    color: none;
}

#title {
    font-size: 1.4rem;
    color: black;
    font-weight: 500;
}

#logo-img {
    width: 7ex;
}

.menu-entries {
    display: flex;
    align-items: center;
    justify-self: end;
}

.menu-entries .cart-icon {
    position: relative;
    margin-left: 20px;
}

.menu-entries .cart-icon .pi-shopping-cart {
    font-size: 1.5rem;
    position: relative;
}

.menu-entries .cart-icon .p-badge {
    position: absolute;
    top: -10px;
    right: -10px;
}

:host ::ng-deep .menu-entries .p-button-label {
    font-weight: normal;
}
