.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Grid of Equals */
    grid-gap: 20px;
  }
  
  .product-grid .card {
    width: 100%;
  }
  
  .product-grid .card .card-body {
    display: flex;
    flex-direction: column;
  }
  
  .product-grid .card .card-img-top {
    width: 100%;
    height: auto;
  }
  
  .product-grid .card .card-title {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .product-grid .card .card-text {
    font-size: 14px;
    margin-bottom: 3px;
  }
  
  .product-grid .card .card-price {
    background-color: lightskyblue;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid rgb(0, 132, 255);
    font-weight: bold;
  }